// Plaid clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).

namespace plaid {

    entity Account {
        id: string @unique
        accountId: string
        name: string
        officialName: string
        mask: string
        type: string
        subtype: string
        verificationStatus: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity AccountBalance {
        id: string @unique
        available: float
        current: float
        limit: float
        isoCurrencyCode: string
        lastUpdatedDatetime: datetime
        createdAt: datetime
        updatedAt: datetime
    }

    entity Transaction {
        id: string @unique
        accountId: string
        transactionId: string
        amount: float
        date: datetime
        pending: boolean
        name: string
        merchantName: string
        isoCurrencyCode: string
        paymentChannel: string
        checkNumber: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Item {
        id: string @unique
        itemId: string
        institutionId: string
        institutionName: string
        webhook: string
        authMethod: string
        oauth: boolean
        createdAt: datetime
        updatedAt: datetime
    }

    entity Institution {
        id: string @unique
        institutionId: string
        name: string
        url: string
        oauth: boolean
        createdAt: datetime
        updatedAt: datetime
    }

    entity Holding {
        id: string @unique
        accountId: string
        securityId: string
        symbol: string
        name: string
        quantity: float
        institutionValue: float
        costBasis: float
        currencyCode: string
        createdAt: datetime
        updatedAt: datetime
    }

}
